PORT=3000
CONCURRENT=10
TOKEN=token123
BROWSERLESS_TOKEN=token123
MAX_WAIT_TIME=30000
MAX_THREAD=5
PREPARE_INTERVAL=300000
IDLE_THRESHOLD=120000
BROWSERLESS_URL=browserless:3001
ANTHROPIC_API_KEY=sk-ant-a...
PROXIES=["ip:port:username:password"]
